# PickyEaterApp

./: DatabasePickEater.sqlite  DatabasePickEaterCopia.sqlite  DatabasePickEaterCopy.sqlite  TODO  build.gradle  settings.gradle
res/: frutta.txt
res/images/: README.txt
src/main/java/GARBAGE/: MainPages.form  MainPages.java  UserMealsProgressesExecutor.java
src/main/java/GARBAGE/DailyProgressPageWithColours/: DailyProgressPageWithColours.form  DailyProgressPageWithColours.java
src/main/java/GARDBAGE/DailyProgressPageWithColours/: DailyProgressPageWithColours.form  DailyProgressPageWithColours.java
src/main/java/Garbage/DailyProgressPageWithColours/: DailyProgressPageWithColours.form  DailyProgressPageWithColours.java
src/main/java/database/builders/: DailyMealPlanBuilder.java  IngredientBuilder.java  MealBuilder.java  MealPlanBuilder.java  NutrientsBuilder.java  PickyDailyMealPlanBuilder.java  PickyIngredientBuilder.java  PickyMealBuilder.java  PickyMealPlanBuilder.java  PickyNutrientsBuilder.java  PickyUserBuilder.java  UserBuilder.java
src/main/java/database/database/: IngredientsDatabase.java  JSONIngredientsDatabase.java  JSONMealsDatabase.java  JSONUserDatabase.java  MealsDatabase.java  UserDatabase.java
src/main/java/pickyeater/: ApplicationMain.java  Login_V0.form  Login_V0.java  main.java
src/main/resources/: Settings.sqlite
src/main/resources/res/: frutta.txt
src/test/java/: CategoryChartTest.java  CustomCell.java  DatabaseTest.java  MPGeneratorTest.java  MealsChooser.java  NutrientTypeTest.java  PickyDailyMealPlanTest.java  PickyFinderTest.java  PickyGroceriesGeneratorTest.java  PickyIngredientTest.java  PickyMealTest.java  PickyNutrientsTest.java  PickyQuantityTest.java  PlusMinusCellRenderer.java  PopulateDatabase.java  SQLDatabaseTest.java  SoundTest.java
(+410 files in other folders)
