plugins {
    id 'java'
}

group 'org.pickyeater'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation group: 'org.json', name: 'json', version: '20090211' // TODO -> TMP DB
}

test {
    useJUnitPlatform()
}