Nome                Grammi	    Proteine	Fats	    Carbs     Prezzo

Albicocche          37           1,4 g     0,4 g     11 g      2,49€/KG
Ananas              1,5 kg      0,5 g     0,1 g     13g       1.5$/Kg
Arancia              115         0.7g      0.2       12        0.5$/Kg
Avocado             300         2         15        9         15$/KG
Banana              57.5        1.1       0.3       23        0.88$/Kg
Cachi               300         0.58      0.19      18.9      1.35$/Kg
Castagne            11          3.7       2.8       8.3       5$/Kg
Ciliegie            8           1         0.3       12        2.5$/Kg
Cocco               2000        3.3       33        14        1.57$/KG
Cocomero            15kg        0.6       0.2       8         1$/Kg
Datteri             7           2.5       0.4       75        X
Durian              3kg         1.47      5         27        40$/Kg
Fichi               50          0.9       0.2       11.2      6$/kg
------------------------------------------------------------------------------------
Nome                Prezzo 	    Proteine    Carbs       Fats        Grammi
Fichi d’India       2.98/KG     0.8         13          0.1         160
Fragole             3.98/kg     0.7         8           0.3         50
Frutto del drago s  5           4           82          11          150
Frutto del drago m  7.5         4           82          11          375
Frutto del drago b  10          4           82          11          600
Frutto della passione   1       2.2         23          0.7         18
Gelso               X           1.4         10          0.4         2.1
Giuggiole           30/Kg       1.2         20.53       0.2         115
Kiwi                3/Kg        1.1         15          0.5         75
Lamponi             24/Kg       1.2         15          0.7         100g (NO PIECES)
Limone              0.5/Kg      1.1         9           0.3         110
Mandarino           1.8/Kg      0.9         17.6        0.3         100
Mandorla            5/Kg        21.2        21.69       50          1.2
Mango               2           0.8         15          0.4         500
Mela                1.7/kg      0.3         14          0.2         225
------------------------------------------------------------------------------------
Melograno
Melone
Mirtillo
Nocciole
Noci
Noci di macadamia
Olive
Papaya
Pere
Pesca
Pinoli
Pistacchi
Pomelo
Prugne
Uva
Uva sultanina
