Nome                Grammi	    Proteine	Fats	    Carbs     Prezzo

Albicocche          37           1,4 g     0,4 g     11 g      2,49€/KG
Ananas              1,5 kg      0,5 g     0,1 g     13g       1.5$/Kg
Arance              115         0.7g      0.2       12        0.5$/Kg
Avocado             300         2         15        9         15$/KG
Banana              57.5        1.1       0.3       23        0.88$/Kg
Cachi               300         0.58      0.19      18.9      1.35$/Kg
Castagne            11          3.7       2.8       8.3       5$/Kg
Ciliegie            8           1         0.3       12        2.5$/Kg
Cocco               2000        3.3       33        14        1.57$/KG
Cocomero            15kg        0.6       0.2       8         1$/Kg
Datteri             7           2.5       0.4       75        X
Durian              3kg         1.47      5         27        40$/Kg
Fichi               50          0.9       0.2       11.2      6$/kg
Fichi d’India
Fragole
Frutto del drago
Frutto della passione
Gelso
Giuggiole
Guava
Jackfruit
Kiwano
Kiwi
Kumquat
Lamponi
Limone
Litchi
Mandarino
Mandorla
Mango
Mangostano
Mela
Mela Cotogna
Melograno
Melone Mirtillo
More Nespole
Nocciole
Noci
Noci di macadamia
Noci Pecan
Noni
Olive
Papaya
Pere
Pesca
Pinoli
Pistacchi
Platano
Pomelo
Pompelmo rosa
Prugne
Prugne Umeboshi
Tamarindo
Uva
Uva sultanina
